# showcaseRepo

./: .env  README.md  StockPricesApp.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StockPriceAPI/: AngularApp1Test.Server.http  Dockerfile  Program.cs  StockPriceAPI.csproj  WeatherForecast.cs  appsettings.json
StockPriceAPI/Controllers/: WeatherForecastController.cs
StockPriceAPI/Data/: AppDbContext.cs
StockPriceAPI/Migrations/: 20260621232959_InitialCreate.Designer.cs  20260621232959_InitialCreate.cs  AppDbContextModelSnapshot.cs
StockPriceAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StockPriceAPI/Stocks/: DailyTimeSeriesData.cs  MetaData.cs  StockPriceData.cs  StockPriceEndpoints.cs  StockPriceRecord.cs  StockPriceRecordEntityTypeConfiguration.cs  StockPriceResponse.cs  StockService.cs  StocksClient.cs
StockPriceAPI/Update/: ActiveTickerManager.cs  IStockUpdateClient.cs  StockPriceUpdate.cs  StockUpdateOptions.cs  StocksFeedHub.cs  StocksFeedUpdater.cs
StockPriceClient/: CHANGELOG.md  README.md  StockPriceClient.esproj  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
StockPriceClient/src/: index.html  main.ts  styles.css
StockPriceClient/src/app/: app-module.ts  app.html  app.spec.ts  app.ts
StockPriceClient/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
StockPriceClient/src/app/services/: stock.service.ts
StockPriceClient/src/app/types/: types.ts
StockPriceClient/src/app/widget/: widget.css  widget.html  widget.ts
